# CollegeMemo

./: build.gradle  google-services.json  photos.json
app/: build.gradle  google-services.json
app/src/androidTest/java/learning/rohitdandaapps/collegememories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/rohitdandaapps/collegememories/activity/Controller/: AppController.java
app/src/main/java/learning/rohitdandaapps/collegememories/activity/ImagesModel/: Image.java
app/src/main/java/learning/rohitdandaapps/collegememories/activity/Layout/: SquareLayout.java
app/src/main/java/learning/rohitdandaapps/collegememories/activity/activity/: MainActivity.java  SlideshowDialogFragment.java
app/src/main/java/learning/rohitdandaapps/collegememories/activity/adapter/: GalleryAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  welcomescreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/learning/rohitdandaapps/collegememories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
