apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "learning.rohitdandaapps.collegememories"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.google.firebase:firebase-database:11.6.2'

    compile 'com.android.support:multidex:1.0.1'
}


apply plugin: 'com.google.gms.google-services'